const tradersDictionary = {
  "Abanza": "Primary",
  "Afisa wa EASSI": "EASSI",
  "Afisa wa Sauti": "Sauti Staff",
  "Ahandi": "Other",
  "Akola mirimu egy'enjawulo": "Service Provider",
  "Ama akatari akoburim": "Non Farm Produce",
  "Ama kosi": "Both",
  "Amasomo akakawaida": "No formal education",
  "Asaabaza by'amaguzi": "Transporter",
  "At many markets": "At many markets",
  "At one market": "At one market",
  "Ayisumbuye": "Secondary",
  "Bango la Sauti": "Poster",
  "Beans": "Beans",
  "Bidhaa zisizokuwa za shambani": "Non Farm Produce",
  "Birime": "Farm Produce",
  "Bizibu": "Negative",
  "Buli lunaku": "Daily",
  "Buli mwezi": "Monthly",
  "Buli wiiki": "Weekly",
  "Bungoma": "Bungoma",
  "Buri cyumweru": "Weekly",
  "Buri kwezi": "Monthly",
  "Buri munsi": "Daily",
  "Burundi": "Burundi",
  "Busia": "Busia",
  "Bwadieri": "Yes",
  "Byombi": "Both",
  "Cereals - Maize": "Cereals - Maize",
  "Cereals - Other": "Cereals - Other",
  "Chama cha wafanyibiashara wa kuvuka mpaka": "Cross-border Association",
  "Chuo Kikuu": "University/College",
  "Chuo Kikuu/Chuo": "University/College",
  "Cosmetics": "Cosmetics",
  "Cyanika": "Cyanika",
  "Daily": "Daily",
  "EASSI": "EASSI",
  "EASSI staff": "EASSI staff",
  "Ebilala": "I do not cross the border",
  "Ebitali birime": "Non Farm Produce",
  "Eby'okusala ensalo": "Cross-border Association",
  "Ekirala": "Other",
  "Eldoret": "Eldoret",
  "Enganga": "Trader",
  "English": "English",
  "Fellow trader": "Fellow trader",
  "Fellow Traders": "Fellow Traders",
  "Female": "Female",
  "From home": "From home",
  "Fruits": "Fruits",
  "Gabo": "Male",
  "Gore": "Female",
  "Hapana": "No",
  "I walk around with my products": "I walk around with my products",
  "Ibindi": "Other",
  "Icyapa": "Poster",
  "Ingine": "Other",
  "Ishyirahamwe ry'abagore bakora ubucuruzi bwambukiranya umupaka": "Cross-border Association",
  "Kaminuza": "University/College",
  "Katuna": "Katuna",
  "Kayungirizi/Ajenti": "Middleman/Agent",
  "Kenya": "Kenya",
  "Khaba": "No",
  "Kibita 60": "Over 60",
  "Kike": "Female",
  "Kila mwezi": "Monthly",
  "Kila siku": "Daily",
  "Kila wiki": "Weekly",
  "Kilasiku": "Daily",
  "Kinyarwanda": "Kinyarwanda",
  "Kiswahili": "Kiswahili",
  "Kitale": "Kitale",
  "Kituo Cha habari ya biashara": "Trade info desk",
  "Kiume": "Male",
  "Kuri interineti": "Online",
  "kutembelea ofisi": "Visits to Offices",
  "La": "No",
  "Loitokitok": "Loitokitok",
  "Luganda": "Luganda",
  "Lugandan": "Luganda",
  "Lukiga": "Lukiga",
  "Malaba": "Malaba",
  "Male": "Male",
  "mara chache kwa mwezi": "A few times a month",
  "mara moja kwa mwezi": "Once a month",
  "mara moja kwa wiki": "Once a week",
  "Mazao kobulimi": "Farm Produce",
  "Mazao ya shambani": "Farm Produce",
  "Mbaya": "Negative",
  "Mfanyi biashara mwenza": "Fellow trader",
  "Mfanyibiashara": "Trader",
  "Mfanyikazi wa EASSI": "EASSI staff",
  "Mfanyikazi wa Sauti": "Sauti staff",
  "Mkulima": "Farmer",
  "Monthly": "Monthly",
  "More than once a week": "More than once a week",
  "Msafirishaji": "Transporter",
  "Mtandao": "Online",
  "Mtoa Huduma": "Service Provider",
  "Mukazi": "Female",
  "Mulimi": "Farmer",
  "Mupuraimari": "Primary",
  "Musajja": "Male",
  "Musekondari": "Secondary",
  "Musuubuzi": "Trader",
  "Mutukula": "Mutukula",
  "Muyunivasiti nomba ekoleji": "University/College",
  "Mwavuli/T_shirt": "Umbrella/T-Shirt",
  "Nabandi": "Other",
  "Nabi": "Negative",
  "Nairobi": "Nairobi",
  "Naivasha": "Naivasha",
  "Namanga": "Namanga",
  "Natembeza bidha zangu": "I walk around with my products",
  "Ndio": "Yes",
  "Ndiyo": "Yes",
  "Ndiyo-Busia KE": "Yes-Busia KE",
  "Ndiyo-Busia KE na UG": "Yes-Busia KE and UG",
  "Ndiyo-Busia UG": "Yes-Busia UG",
  "Nedda": "No",
  "Never": "Never",
  "Neza": "Positive",
  "Ningine": "I do not cross the border",
  "No": "No",
  "No formal education":"No formal education",
  "Nsussa 60": "Over 60",
  "Nta mashuri": "No formal education",
  "Nta na rimwe": "Never",
  "Nyingine": "Other",
  "Nyumbani": "From home",
  "Nzuri": "Positive",
  "Obulimi": "Farmer",
  "Omuhasi": "Female",
  "Omuhosi": "Service Provider",
  "Omundu wakati": "Middleman/Agent",
  "Omusacha": "Male",
  "Once a month": "Once a month",
  "Once a week": "Once a week",
  "Online": "Online",
  "Osafirisa": "Transporter",
  "Other": "Other",
  "Oya": "No",
  "Peas": "Peas",
  "Poster": "Poster",
  "Primary": "Primary",
  "Pulayimale": "Primary",
  "Radio": "Radio",
  "Radiyo": "Radio",
  "Redio": "Radio",
  "Roots & Tubers": "Roots & Tubers",
  "Rubavu-Goma": "Rubavu-Goma",
  "Rwanda": "Rwanda",
  "Samia": "Samia",
  "Sauti staff": "Sauti staff",
  "Secondary":"Secondary",
  "Seeds & Nuts": "Seeds & Nuts",
  "Shirika za wanabiashara": "Trade Association Workshops",
  "Shule ya Msingi": "Primary",
  "Shule ya Upili": "Secondary",
  "Sijawai": "Never",
  "Sikuenda shuleni": "No formal education",
  "Siniya": "Secondary",
  "Sinsanzwe nambuka umupaka": "I do not cross the border",
  "Sinunui bidhaa": "Never",
  "Sipati wateja wapya": "Never",
  "Sirare/Isebania": "Sirare/Isebania",
  "Sitela kusala nsaro": "",
  "Sivuki mpaka mara kwa mara": "",
  "soko mingi": "At many markets",
  "Soko moja": "At one market",
  "Somali": "Somali",
  "South Sudan": "South Sudan",
  "Ssaasomako": "No formal education",
  "Ssiyitangayo": "Never",
  "Swahili": "Swahili",
  "Tanzania": "Tanzania",
  "Taveta": "Taveta",
  "TIDO": "TIDO",
  "Trade Association Workshops": "Trade Association Workshops",
  "Trade info desk": "Trade info desk",
  "Uganda": "Uganda",
  "Umbrella/T-Shirt": "Umbrella/T-Shirt",
  "Umucuruzi mugenzi wawe": "Fellow trader",
  "Umukozi wa EASSI": "EASSI staff",
  "Umukozi wa Sauti": "Sauti staff",
  "Umutaka/Agapira": "Umbrella/T-Shirt",
  "University/College":"University/College",
  "Vegetables": "Vegetables",
  "Visits to Offices": "Visits to Offices",
  "Wakala": "Middleman/Agent",
  "Walungi": "Positive",
  "Wanabiashara wenzangu": "Fellow Traders",
  "Weekly": "Weekly",
  "Ye-Busia KE": "Yes-Busia KE",
  "Ye-Busia KE nende UG": "Yes-Busia KE and UG",
  "Ye-Busia UG": "Yes-Busia UG",
  "Yee": "Yes",
  "Yee-Busia KE": "Yes-Busia KE",
  "Yee-Busia KE ne UG": "Yes-Busia KE and UG",
  "Yee-Busia UG": "Yes-Busia UG",
  "Yego": "Yes",
  "Yes": "Yes",
  "Yunivasite/Ttendekero": "University/College",
  "Zaidi ya 60": "Over 60",
  "zaidi ya mara moja kwa wiki": "More than once a week",
  "Zote": "Both"
}

module.exports = {tradersDictionary}